# ABI_DIR=artifacts/contracts
ABI_FILE=artifacts/contracts/factories/Airdrop721Factory.sol/Airdrop721Factory.json,artifacts/contracts/templates/Airdrop721Template.sol/Airdrop721Template.json
CONTRACTS=Airdrop721Factory
#API_HOST=create by deploy.sh
