APP_ENV = test
ETHERSCAN_API_KEY = ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY= a1219281b84b5606cf8dbde5f236debe98e0b0f1f4e170b6b525cbcb48d63211

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/
KOVAN_URL= https://kovan.infura.io/v3/d8fdd5c450944e2e8a5bdf0f1ae7440e

BSC_TESTNET_ARC_URL = https://data-seed-prebsc-1.arcdex.io:8575/
BSC_TESTNET_URL = https://data-seed-prebsc-1-s3.binance.org:8545
BSC_MAINNET_URL = https://bsc-dataseed.binance.org/